AgendaMVVM/Views/AgendaWindow.xaml

<Window x:Class="AgendaMVVM.Views.AgendaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaMVVM.Views"
        mc:Ignorable="d" 
        DataContext="{StaticResource agendaViewModel}"
        Title="AgendaWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Command="{Binding AgregarCommand}" Content=" + "/>
                <TextBlock  >Contactos</TextBlock>
            </DockPanel>
            <Button Content="Ver contacto" Command="{Binding VerCommand}"
                     DockPanel.Dock="Bottom"/>
            <ListBox x:Name="lstContactos" Width="200" ItemsSource="{Binding Contactos}"
                     DisplayMemberPath="Nombre" 
                     SelectedItem="{Binding Contacto}"/>
        </DockPanel>
        <ContentControl x:Name="contenido">
            <ContentControl.Resources>
                <local:InicioControl x:Key="Inicio"/>
                <local:NuevoControl x:Key="Agregar"/>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="">
                            <Setter  
                                    Property="Content" 
                                    Value="{StaticResource Inicio}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="Agregar">
                            <Setter Property="Content"
                                    Value="{StaticResource Agregar}"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
                    </ContentControl>
    </DockPanel>
</Window>
