AgendaMVVM/Views/NuevoControl.xaml

<UserControl x:Class="AgendaMVVM.Views.NuevoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgendaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Nuevo contacto"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nombre" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Correo" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="Telefono" Grid.Column="0" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Nombre}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Correo}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Telefono}" />
        </Grid>
        <DockPanel LastChildFill="False">
            <Button Content="Cancelar" Command="{Binding Cancelar}" DockPanel.Dock="Right"/>
            <Button Content="Guardar" Command="{Binding Guardar}" DockPanel.Dock="Right"/>
        </DockPanel>
    </StackPanel>
</UserControl>
